AZURE_OPENAI_ENDPOINT="https://aoaieast.openai.azure.com/" 
AZURE_OPENAI_API_KEY="a9e6b3e14bab4be09cd83e96352c1366"
AZURE_OPENAI_EMB_DEPLOYMENT="text-embedding-ada-002"
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-35-turbo-0613"
USE_AZCS="True" #if false, it will use the Faiss library for search
AZURE_SEARCH_SERVICE_ENDPOINT="https://schitcopilot.search.windows.net"
AZURE_SEARCH_INDEX_NAME=itcopilotindex
CACHE_INDEX_NAME="YOUR_SEARCH_INDEX_NAME" #optional, required when USE_SEMANTIC_CACHE="True"
AZURE_SEARCH_ADMIN_KEY=lOTv14LNvdYaBU8qKz4zKLHDIo0ZUiFfHRuI8zsXGvAzSeApMkfU
AZURE_OPENAI_API_VERSION="2023-07-01-preview"
USE_SEMANTIC_CACHE="False" #set to True if use semantic Cache.
SEMANTIC_HIT_THRESHOLD=0.9 #Threshold in similarity score to determine if sematic cached will be used